DB_USER=your_username
DB_PASSWORD=your_password
DB_SERVER=localhost
DB_DATABASE=your_database
PORT=3000
JWT_SECRET=your_secret_key
SESSION_SECRET=mySuperSecretKey123!
supabase database password:!D.jrXCXPm$M@f9

# DATABASE_URL=postgresql://postgres:%21D.jrXCXPm%24M@f9@192.0.2.0:5432/postgres
DATABASE_URL=postgresql://postgres:%21D.jrXCXPm%24M@f9@192.0.2.0:5432/postgres


